PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=amigoscode
POSTGRES_PASSWORD=password

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

RABBIT_URI=amqp://guest:guest@rabbitmq:5672
SPRING_RABBITMQ_HOST=rabbitmq

SPRING_ZIPKIN_BASEURL=http://zipkin:9411
